<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="forgetstyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
          <h1>Forget Password</h1>
          <div class="input-box">
            <input type="text" placeholder="Email Id" required>
            <i class='bx bxs-user'></i>
          </div>
          <button type="submit" class="btn" >Send Reset Email</button>
        </form>

</body>
</html>
