<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="reststyle.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form id="resetPasswordForm">
          <h1>Reset Password</h1>
          <div class="input-box">
            <input type="password" placeholder="New Password" required>
            <i class='bx bxs-lock-alt' ></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirm Password" required>
            <i class='bx bxs-lock-alt' ></i>
          </div>

          <button type="submit" class="btn">Update Password</button>

        </form>
      </div>


  
</body>
</html>
