SYSTEM STUDY

Purpose
.To empower students with personalized, adaptive study plans that optimize learning based on individual needs and preferences.
.To facilitate collaborative learning by forming study groups with compatible peers, maximizing individual strengths and        addressing weaknesses.
.To bridge the gap between traditional study methods and dynamic learning environments through AI-driven technology.

Scope
.Develop a web application accessible to students across all academic levels.
.Generate dynamic study plans with optimal resource allocation and scheduling, adapting to student progress and feedback.
.Design interactive features for collaborative activities within groups, promoting knowledge sharing and peer learning.

Feasability
Economic
The economic feasibility of the AI driven technological drift appears promising within the 
budget range of . While there are initial investment costs involved, the potential benefits in 
terms of improved visitor experience, efficiency, and long-term cost savings justify the 
investment. Additionally, as a non-profit project aimed at serving the college community.Potential cost savings due to improved learning effectiveness and reduced need for remedial support.
Technical 
The technical feasibility of the proposed project hinges on various factors, including the availability and suitability of prequisite technology . Integral software tools like operating systems (Windows, Linux, or macOS), Database managers(mysql), open source libraries and frameworks and development environments (Visual Studio Code, Python IDE) are essential for project implementation .Overall, the technical feasibility is moderate. With proper planning, resource allocation, and potential collaboration, the project's technical aspects can be achieved.


Data requirements
1. Individual Student Data:
Demographic: Age, grade level, academic background, preferred learning styles (visual, auditory, kinesthetic, etc.).
Learning Behavior: Assessment scores, performance data from various learning resources, time spent on specific topics, preferred learning formats (textbooks, videos, interactive exercises, etc.).
Engagement Metrics: Clickstream data on the platform, completion rates of learning activities, frequency of interaction with features.
Optional: Interests, hobbies, learning goals, preferred study environment (quiet space, group study, etc.).

2. Group Formation Data:
Student Profiles: Data mentioned above used for individual student profiles (learning styles, strengths, weaknesses, goals).
Collaboration Metrics: Communication patterns within groups, collaborative task performance, individual contribution analysis.
Optional: Assessments or surveys gauging compatibility within groups (e.g., communication preferences, leadership styles).


HARWARE AND SOFTWARE REQUIREMENTS

Hardware:

Development:

Processors: Multi-core processors (e.g., Intel Core i7, AMD Ryzen 7) for efficient data processing and AI model training.
RAM: 16GB or more to handle complex computations and data manipulation.
Storage: SSD with sufficient capacity for data storage, libraries, and development tools.
Graphics Card: Optional, but beneficial for tasks involving visualization (e.g., data analysis tools).

Deployment:
Server: Cloud platforms like AWS, Azure, or Google Cloud offer scalable solutions based on your expected user traffic and data volume. Choose a server configuration with sufficient CPU, RAM, and storage based on anticipated usage.

Software:

Development:

Operating System: Windows 10, macOS, or Linux (depending on developer preference and compatibility with chosen tools).
Programming Languages: Python (popular for AI and web development) with libraries like TensorFlow, PyTorch, Scikit-learn for AI algorithms.
Web Framework: Django or Flask for building the web application backend.
Front-End Framework: ReactJS, Angular, or Vue.js for building the user interface.
Database: MySQL, PostgreSQL, or MongoDB for storing user data, study plans, and group information.
Version Control System: Git for managing code versions and collaboration.